.esn-members-view-container {
	width: 95%;
	background-color #fff;
	margin: 0 auto;
}

.memberg-photo {
	max-width: 80%;
	width:80%;
	height:auto;
	padding-top:80%;
	border-radius:50%;
	background-position-y: center;
	background-position-x: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-box-shadow: inset 0px 0px 0px 25px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 0px 0px 25px rgba(255,255,255,0.2);
	box-shadow: inset 0px 0px 0px 25px rgba(255,255,255,0.2);
}

.memberg-field {
    width: 100%;
	font-family: 'kelson sans';
	color: #666;
	text-align: left;
}

.memberg-title {
	font-size: 26px;
	line-height: 28px;
	font-weight: bold;
	letter-spacing: -1pt;
	margin-top: 5px;
}

.memberg-position {
	font-size: 16px;
	line-height: 18px;
	font-weight: 150;
	margin-bottom: 4px;
	padding-bottom: 4px;
	border-bottom: solid 1px #666;
}

.memberg-email {
	font-size: 14px;
	line-height: 18px;
	font-weight: 100;
}

.memberg-phone  {
	font-size: 14px;
	line-height: 18px;
	font-weight: 100;
	margin-bottom: 30px;
}

.memberg-field a:link {
	color: #00aef0;
	text-decoration: none;
}

.memberg-field a:hover {
	text-decoration: underline;
}

.esn-members-view-container .view-content {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.esn-members-view-container .memberg {
	padding-left: 15px;
	padding-right: 15px;
	width: 280px;
	margin: auto;
}